<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site informativo sobre receitas caseiras criadas pelo autor Eduardo">
    <meta name="keywords" content="Receitas, Caseiras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo dos Santos">
    <title>Receite Com o Edu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icons8-chef-cooking-skin-type-2-16.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Sobremesa</a></li>
                <li><a href="#">Aperetivo</a></li>
                <li><a href="#">Salada</a></li>
                <li><a href="#">Hambúrguer</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-down"></i> Mais Receitas</a>
                <div class="sub-menu">
                    <ul>
                <li><a href="#">Biscoitos</a>
                    <li><a href="#">Sanduíche</a>
                    </ul>
                </div>
            </li>               
            </ul>
        </div>
        <div class="title">
            <h1>RECEITAS CASEIRAS</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">ASSISTA VÍDEOS</a>
            <a href="#" class="btn">HABILIDADES BÁSICAS</a>
            <a href="#" class="btn">SAIBA MAIS</a>
        </div>

    </header>
    <script src="https://kit.fontawesome.com/547cbc752e.js"></script>
</body>
</html>